{
  "name": "agentify",
  "displayName": "Agentify",
  "description": "AI agent workflow observability and ideation for Kiro IDE",
  "version": "0.1.0",
  "publisher": "agentify",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "ai",
    "agent",
    "workflow",
    "observability",
    "dynamodb"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.agentify/config.json",
    "onCommand:agentify.initializeProject"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentify",
          "title": "Agentify",
          "icon": "resources/agentify-icon.svg"
        }
      ]
    },
    "views": {
      "agentify": [
        {
          "type": "webview",
          "id": "agentify.tabbedPanel",
          "name": "Agentify"
        }
      ]
    },
    "commands": [
      {
        "command": "agentify.initializeProject",
        "title": "Agentify: Initialize Project"
      },
      {
        "command": "agentify.openDemoViewer",
        "title": "Agentify: Open Demo Viewer"
      },
      {
        "command": "agentify.openIdeationWizard",
        "title": "Agentify: Open Ideation Wizard"
      },
      {
        "command": "agentify.showStatus",
        "title": "Agentify: Show Status"
      },
      {
        "command": "agentify.loadDemoEvents",
        "title": "Agentify: Load Demo Events (Testing)"
      }
    ],
    "configuration": {
      "title": "Agentify",
      "properties": {
        "agentify.dynamodb.tableName": {
          "type": "string",
          "default": "agentify-workflow-events",
          "description": "Name of the DynamoDB table for storing workflow events. Change this to isolate environments or support multiple users on the same AWS account."
        },
        "agentify.aws.region": {
          "type": "string",
          "default": "us-east-1",
          "enum": [
            "us-east-1",
            "us-west-2",
            "eu-west-1",
            "eu-west-2",
            "eu-central-1",
            "ap-southeast-1",
            "ap-southeast-2",
            "ap-northeast-1",
            "ap-south-1",
            "ca-central-1",
            "sa-east-1"
          ],
          "enumDescriptions": [
            "US East (N. Virginia)",
            "US West (Oregon)",
            "Europe (Ireland)",
            "Europe (London)",
            "Europe (Frankfurt)",
            "Asia Pacific (Singapore)",
            "Asia Pacific (Sydney)",
            "Asia Pacific (Tokyo)",
            "Asia Pacific (Mumbai)",
            "Canada (Central)",
            "South America (Sao Paulo)"
          ],
          "description": "AWS region for DynamoDB and Bedrock API calls. Can be overridden in .agentify/config.json."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@aws-sdk/client-cloudformation": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.958.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "yaml": "^2.6.0"
  }
}
